# Camp

./: Camp.sln  README.md
Camp.Data/: Camp.Data.csproj  CampDbContext.cs  CampEFCoreService.cs  CampService.cs  Class1.cs  Constants.cs  ICampService.cs  Utils.cs
Camp.Data/Entity/: Camp.cs  CampBatch.cs  CampCategory.cs  Diet.cs  Instructor.cs  InstructorCamp.cs  InstructorRole.cs  Object.cs  ObjectOrder.cs  ObjectOrderDiet.cs  ObjectOrderObject.cs  ObjectType.cs  ObjectTypePrice.cs  Payment.cs  Photo.cs  Term.cs  User.cs
Camp.Data/Entity/Enums/: OrderState.cs  PaymentMethod.cs  PaymentType.cs  PersonType.cs
Camp.Data/Extensions/: UserManagerExtensions.cs
Camp.Data/Migrations/: 20180911184151_init.Designer.cs  20180911184151_init.cs  20180912121101_PaymentMethod.Designer.cs  20180912121101_PaymentMethod.cs  20180916180913_init.Designer.cs  20180916180913_init.cs  CampDbContextModelSnapshot.cs
Camp.Data/Repositories/: CampBatchRepository.cs  CampCategoryRepository.cs  CampRepository.cs  DietRepository.cs  InstructorRepository.cs  InstructorRoleRepository.cs  ObjectOrderRepository.cs  ObjectRepository.cs  ObjectTypePriceRepository.cs  ObjectTypeRepository.cs  PaymentRepository.cs  PhotoRepository.cs
Camp.Web/: Camp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Camp.Web/Areas/Administration/Controllers/: BaseController.cs  CampBatchController.cs  CampCategoryController.cs  CampController.cs  CampsController.cs  DietController.cs  HomeController.cs  InstructorController.cs  InstructorRoleController.cs  ObjectController.cs  ObjectTypeController.cs
Camp.Web/Areas/Administration/Views/: _ViewImports.cshtml
Camp.Web/Areas/Administration/Views/Camp/: Create.cshtml  Edit.cshtml  Index.cshtml
Camp.Web/Areas/Administration/Views/CampBatch/: Create.cshtml  Edit.cshtml  Index.cshtml  Instructors.cshtml
Camp.Web/Areas/Administration/Views/CampCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Camp.Web/Areas/Administration/Views/Camps/: Index.cshtml
Camp.Web/Areas/Administration/Views/Diet/: Create.cshtml  Edit.cshtml  Index.cshtml
Camp.Web/Areas/Administration/Views/Home/: Index.cshtml
Camp.Web/Areas/Administration/Views/Instructor/: Create.cshtml  Edit.cshtml  Index.cshtml
Camp.Web/Areas/Administration/Views/InstructorRole/: Create.cshtml  Edit.cshtml  Index.cshtml
Camp.Web/Areas/Administration/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
Camp.Web/Areas/Identity/: IdentityHostingStartup.cs
Camp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Camp.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
Camp.Web/Data/: ApplicationDbContext.cs
Camp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Camp.Web/Extensions/: UserManagerExtensions.cs
Camp.Web/Logs/: 20180916.txt  20180919.txt  myapp-20180912.txt
Camp.Web/Models/: ErrorViewModel.cs
Camp.Web/Views/Error/: Index.cshtml
Camp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Camp.Web/wwwroot/Admin/css/: style.css
(+5 files in other folders)
